# ssm

./: .project  pom.xml
src/main/java/com/sc/ajax/bean/: Address.java  ResultBean.java
src/main/java/com/sc/ajax/controller/: AjaxController.java  test.java
src/main/java/com/sc/ajax/dao/: AddressMapper.java
src/main/java/com/sc/ajax/mapper/: AddressMapper.xml
src/main/java/com/sc/ajax/service/: AjaxService.java  AjaxServiceImpl.java
src/main/resources/: applicationContext-db.xml  db.properties  generatorConfig.xml  springmvc.xml
src/main/webapp/: aa.jsp
src/main/webapp/WEB-INF/: web.xml
